@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --text-color: #3d3d3d;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.direction {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content-center {
  justify-content: center;
  align-items: center;
}

.space {
  justify-content: space-between;
  align-items: flex-start;
}
.content-start {
  justify-content: start;
  align-items: start;
}

html,
body {
  background-image: url("assets/images/bgImage.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
}
.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.align-center {
  align-items: center;
}

.absolute {
  position: absolute;
}

.top-row {
  padding: 10px 10px 0 0;
  width: 900px;
}

.global {
  height: 80px;
  width: 94%;
}

.title {
  font-size: 25px;
  font-weight: 400;
  padding-left: 10px;
}

.title-phrase {
  max-width: 60%;
}
.video {
  width: 99%;
  margin-left: 20px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
}

#main-title.pt-small {
  font-size: 23px;
}

.lang-buttons {
  background-color: white;
  border-radius: 35px;
  padding: 8px;
}

.lang-buttons input[type="radio"] {
  display: none;
}

.lang-btn {
  border: none;
  border-radius: 25px;
  padding: 10px 17px;
  font-size: 17px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.66);
  transition: all 0.3s ease;
}

.lang-buttons input[type="radio"]:checked + .lang-btn {
  background: linear-gradient(
    92.81deg,
    #a59fc3 -82.63%,
    #542b81 -36.76%,
    #dc379f 27.24%,
    #f3a199 73.1%,
    #faf6e8 113.63%
  );
  color: white;
}

.right-panel {
  gap: 15px;
  width: 30%;
  padding-left: 4%;
  margin-top: 1%;
}

.qr-card {
  background-color: #f9e7e7;
  padding: 1px 90px;
  border-radius: 20px;
  border: 1px solid #ffffff;
}

.qr-image {
  width: 220px;
  height: 200px;
}

.ai-text {
  font-size: 30px;
  font-weight: 100;
  color: var(--text-color);
  margin: 0px;
}

.cards-container {
  grid-template-columns: 1fr 180px;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  max-width: 600px;
  height: 1px;
}

.card {
  background: #f9e7e7;
  border: 1px solid #ffffff;
  border-radius: 8px;
}

.big-card {
  grid-row: 1 / 3;
  width: 270px;
  height: 350px;
}

.middle-card {
  max-width: 300px;
  height: 200px;
}
.small-card {
  max-width: 300px;
  min-height: 125px;
  height: fit-content;
  max-height: 80%;
}

.gradient {
  background: linear-gradient(
    94.98deg,
    #a59fc3 -29.68%,
    #542b81 9.55%,
    #dc379f 64.28%,
    #f3a199 103.51%,
    #faf6e8 138.17%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.card-title {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 18px;
  padding: 6px;
}

.card-icon {
  width: 120px;
  height: auto;
  margin-bottom: 18px;
}

.card-text {
  font-size: 10px;
  color: #6f6f6f;
  padding: 0 10px 0x 10px;
  width: 90%;
  max-width: 100%;
  margin: 0;
}

.small-title {
  font-size: 16px;
  font-weight: 500;
  color: #3f3f3f;

  margin: 15px 0 10px 0;
}

.small-icon {
  width: 24px;
  height: 24px;
  margin: 6px 0 12px 0;
}

.small-text {
  font-size: 12px;
  color: #6f6f6f;
  padding: 0 10px 10px 10px;
  margin: 0;
  width: 91%;
}
.discription {
  font-size: 12px;
  color: #6f6f6f;
  padding: 0 10px 10px 10px;
  margin: 0;
  width: 91%;
  margin-top: 3%;
}

.big-title {
  font-size: 20px;
  color: #6f6f6f;
  padding: 10px 0 0 0;
  font-weight: 400;
  margin: 0;
}

.highlight {
  font-size: 16px;
  color: #3f3f3f;
  margin: 7px 0;
}

.card-image {
  width: 170px;
  min-height: 180px;
  max-height: 200px;
}
.main-name {
  width: 200px;
}

.vertical-line {
  top: 0;
  bottom: 0;
  right: 37%;
  width: 1px;
  background-color: #d3b3d3;
  z-index: 10;
}

.video-carousel {
  width: 60%;
  margin-left: 15px;
}

.video-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: fit-content;
}

.play-icon {
  top: 40%;
  left: 40%;
  width: 40px;
  height: 40px;
  transform: translate(-50%, -50%);
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.video-card:hover .play-icon {
  transform: translate(-50%, -50%) scale(1.1);
  opacity: 1;
}

.video-label {
  font-size: 12px;
  font-weight: 400;
  color: #3a3a3a;
  margin: 0;
  padding-left: 4%;
}
.video-wrapper {
  width: 80%;
  overflow: hidden;
}

.video-card.active .image-video {
  border-radius: 6px;
  background: linear-gradient(
    92.35deg,
    #a59fc3 -94.27%,
    #542b81 -42.42%,
    #dc379f 29.93%,
    #f3a199 81.78%,
    #faf6e8 127.6%
  );
}
.image-video {
  width: 90%;
}

.brain-icon {
  top: 5%;
  right: 1%;
}

.light-icon {
  top: 40%;
  right: 35%;
}

.question-icon {
  top: 15%;
  left: 70%;
}

.smart-icon {
  top: 20%;
  right: 75%;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top-color: #333;
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.wrapper {
  width: 100%;
  max-width: 60%;
}

.play {
  width: 70px;
  height: 70px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s;
}

.play-icon:hover {
  transform: translate(-50%, -50%) scale(1.1);
}
@media (min-width: 1501px) {
  .top-row {
    width: 90%;
    flex: 1 0 100%;
    max-width: none;
    box-sizing: border-box;
    padding: 10px 20px;
    justify-content: space-between;
  }

  header,
  header > .top-row {
    min-width: 920px;
    width: 90%;

    box-sizing: border-box;
  }
}

@media (min-width: 1001px) and (max-width: 1500px) {
  .video-carousel {
    width: 50%;
  }
  .lang-btn {
    padding: 10px 17px;
    font-size: 14px;
  }

  .image-video {
    width: 90%;
  }
  .play {
    width: 60px;
    height: 60px;
    left: 40%;
  }
  .global {
    width: 96%;
    padding: 0 2%;
    height: 65px;
    transition: all 0.3s ease;
  }

  .discription {
    font-size: 11px;
  }
  .title {
    width: 320px;
    font-size: 22px;
  }

  #main-title.pt-small {
    font-size: 16px;
  }
  .lang-buttons {
    margin-top: 10px;
    padding: 8px;
  }
  .lang-btn {
    font-size: 10px;
    padding: 8px 12px;
  }

  .top-row {
    padding: 0 10px 2%;
    width: 100%;
    max-width: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .video {
    width: 100%;
    max-width: 85%;
  }

  .vertical-line {
    position: absolute;
    right: 44%;
    width: 1px;
    background-color: #d3b3d3;
  }
  .right-panel {
    gap: 15px;
    width: 43%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    background-color: #f9e7e7;
    padding: 1px 100px;
    border-radius: 20px;
    border: 1px solid #ffffff;
  }

  .cards-container {
    grid-template-columns: 1fr 180px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    max-width: 90%;
    height: 1px;
  }

  .big-card {
    width: 240px;
  }

  .middle-card {
    max-width: 150px;
  }
  .small-card {
    max-width: 80%;
  }
  .big-title {
    font-size: 16px;
  }
  .gradient {
    font-size: 12px;
  }
  .card-text {
    font-size: 9px;
  }
  .highlight {
    font-size: 13px;
  }
}

@media (min-width: 800px) and (max-width: 1001px) {
  .video-carousel {
    width: 35%;
    padding-left: 2%;
  }
  .big-title {
    font-size: 16px;
  }
  .gradient {
    font-size: 14px;
  }
  .image-video {
    width: 100%;
  }
  .play {
    width: 50px;
    height: 50px;
    left: 40%;
  }
  .global {
    width: 96%;
    height: 70px;
  }

  .top-row {
    padding: 10px 2%;
    max-width: 350px;
  }

  .card-text {
    padding: 0;
  }
  .card-image {
    width: 150px;
    min-height: 180px;
    max-height: 180px;
  }

  .video {
    width: 70%;
  }

  .vertical-line {
    position: absolute;
    right: 53%;
    width: 1px;
  }
  .right-panel {
    gap: 15px;
    width: 51%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    padding: 1px 70px;
  }

  .cards-container {
    grid-template-columns: 1fr 140px;
    max-width: 100%;
    height: 1px;
  }

  .big-card {
    width: 240px;
  }

  .middle-card {
    max-width: 200px;
  }
  .small-card {
    max-width: 150px;
  }

  .lang-buttons {
    border-radius: 35px;
    padding: 1px 1px;
    margin-top: 22px;
  }
  .lang-btn {
    padding: 5px 5px;
    font-size: 9px;
  }

  .title {
    font-size: 22px;
  }
  #main-title.pt-small {
    font-size: 13.5px;
    width: 400px;
  }
  .play-icon {
    top: 30%;
    bottom: 20%;
    left: 50%;
    width: 20px;
    height: 20px;
  }
  .video-wrapper {
    width: 95%;
  }
  .discription {
    font-size: 10px;
  }
}

@media (min-width: 600px) and (max-width: 799px) {
  .video-carousel {
    width: 1px;
    padding-left: 0;
  }
  .gradient {
    font-size: 14px;
  }

  .image-video {
    width: 100%;
  }
  .video-label {
    font-size: 11px;
  }
  .big-title {
    font-size: 16px;
  }

  .global {
    height: 100px;
  }
  .play {
    width: 40px;
    height: 40px;
    left: 30%;
  }

  .top-row {
    display: grid;
    padding: 10px 2%;
    width: 40%;
    max-width: 220px;
  }
  .title-phrase {
    margin: 0;
  }

  #main-title.pt-small {
    font-size: 13.5px;
    width: 400px;
  }
  .card-text {
    padding: 0;
  }
  .card-image {
    width: 150px;
    min-height: 180px;
    max-height: 180px;
  }

  .video {
    width: 55%;
  }
  .wrapper {
    width: 40%;
  }
  .vertical-line {
    position: absolute;
    right: 63%;
    width: 1px;
  }
  .right-panel {
    gap: 15px;
    width:100%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    padding: 1px 40px;
  }

  .cards-container {
    grid-template-columns: 1fr 150px;
    max-width: 600px;
    height: 1px;
  }

  .big-card {
    width: 220px;
  }

  .middle-card {
    max-width: 150px;
  }
  .small-card {
    max-width: 150px;
  }

  .lang-buttons {
    border-radius: 35px;
    padding: 1px;
    margin-top: 5px;
    max-width: 40%;
  }
  .lang-btn {
    font-size: 7px;
  }

  .title {
    font-size: 12px;
    width: 220px;
  }
  .play-icon {
    top: 20%;
    left: 50%;
    width: 20px;
    height: 20px;
  }
  .lang-btn {
    padding: 2px 2px;
    font-size: 10px;
  }
  .discription {
    font-size: 10px;
  }
  .small-text {
    font-size: 10px;
  }
}

@media (min-width: 505px) and (max-width: 599px) {
  .video-carousel {
    width: 20%;
    padding-left: 0;
  }

  .image-video {
    width: 100%;
  }
  .big-title {
    font-size: 16px;
  }
  .video-label {
    font-size: 8px;
  }

  .play {
    width: 30px;
    height: 30px;
    left: 20%;
  }

  .card-text {
    font-size: 7px;
    padding: 10px;
  }
  .card-image {
    width: 150px;
    min-height: 180px;
    max-height: 180px;
  }

  .global {
    width: 96%;
    height: 100px;
  }

  .top-row {
    display: grid;
    padding: 5px 2%;
    width: 40%;
    max-width: 100px;
  }
  #main-title.pt-small {
    font-size: 12px;
    width: 200px;
  }

  .video {
    width:40%;
    margin: 0;
  }

  .vertical-line {
    position: absolute;
    right: 73%;
    width: 1px;
  }
  .right-panel {
    gap: 15px;
    width: 66%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    padding: 1px 40px;
  }

  .cards-container {
    grid-template-columns: 1fr 150px;
    max-width: 600px;
    height: 1px;
  }

  .big-card {
    width: 220px;
    height: 340px;
  }

  .middle-card {
    max-width: 150px;
    height: 190px;
  }
  .small-card {
    max-width: 150px;
    height: 130px;
  }
  .title-phrase {
    margin: 0;
  }

  .lang-buttons {
    display: grid;
    padding: 1px 1px;
    margin-top: 0;
    width: 60%;
  }
  .lang-btn {
    padding: 1px 1px;
    font-size: 10px;
  }

  .title {
    font-size: 16px;
  }

  .play-icon {
    top: 20%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  .discription {
    font-size: 10px;
  }
  .small-text {
    font-size: 10px;
  }
  .gradient{
font-size: 10px;
  }
}

@media (min-width: 460px) and (max-width: 505px) {
  .video-carousel {
    width: 20%;
    padding-left: 0;
  }
  .big-title {
    font-size: 16px;
  }
  .gradient {
    font-size: 14px;
  }
  .image-video {
    width: 100%;
  }

  .video-label {
    font-size: 5px;
  }
  .main-image {
    width: 1px;
    height: 1px;
  }

  .card-text {
    padding: 0;
  }

  .card-image {
    width: 150px;
    min-height: 180px;
    max-height: 180px;
  }

  .global {
    width: 96%;
    height: 140px;
  }

  .top-row {
    display: grid;
    padding: 5px 2%;
    width: 40%;
    max-width: 600px;
  }

  .play-icon {
    top: 20%;
    left: 50%;
    width: 10px;
    height: 10px;
  }
  .small-text {
    font-size: 10px;
  }
  .video {
    width: 35%;
  }
  .play {
    width: 20px;
    height: 20px;
    left: 17%;
  }

  .vertical-line {
    position: absolute;
    right: 76%;
    width: 1px;
  }
  .right-panel {
    gap: 15px;
    width: 72%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    padding: 1px 40px;
  }

  .cards-container {
    grid-template-columns: 1fr 150px;
    max-width: 600px;
    height: 1px;
  }

  .big-card {
    width: 220px;
  }

  .middle-card {
    max-width: 150px;
  }

  .title-phrase {
    margin: 0;
  }

  .lang-buttons {
    display: grid;
    padding: 1px 1px;
    margin-top: 0;
    width: 60%;
  }
  .lang-btn {
    padding: 1px 1px;
    font-size: 10px;
  }

  .title {
    font-size: 16px;
  }
  .discription {
    font-size: 10px;
  }
}

@media (max-width: 460px) {
  .video-carousel {
    width: 5%;
    display: grid;
  }
  .gradient {
    font-size: 14px;
  }
  .big-title {
    font-size: 12px;
  }
  .card-image {
    width: 10px;
    height: 10px;
  }

  .image-video {
    padding-left: 10%;
    width: 100%;
  }
  .video-label {
    font-size: 5px;
  }

  .card-text {
    padding: 0;
  }

  .card-image {
    width: 150px;
    min-height: 180px;
    max-height: 180px;
  }

  .global {
    width: 96%;
    height: 150px;
  }

  .top-row {
    display: grid;
    padding: 5px 2%;
    width: 40%;
    max-width: 600px;
  }

  .play-icon {
    top: 20%;
    left: 50%;
    width: 10px;
    height: 10px;
  }

  .video {
    width: 15%;
  }
  .play {
    width: 10px;
    height: 10px;
    left: 10%;
  }
  .vertical-line {
    position: absolute;
    right: 85%;
    width: 1px;
  }
  .right-panel {
    gap: 15px;
    width: 72%;
    padding: 0;
    margin-top: 1%;
  }

  .qr-card {
    padding: 1px 40px;
  }

  .cards-container {
    grid-template-columns: 1fr 150px;
    max-width: 600px;
    height: 1px;
  }

  .middle-card {
    max-width: 150px;
    height: 190px;
  }
  .small-card {
    max-width: 150px;
    height: 130px;
  }
  .title-phrase {
    margin: 0;
  }

  .lang-buttons {
    display: grid;
    border-radius: 1px;
    padding: 1px;
    width: 40%;
    margin-top: 0;
  }
  .lang-btn {
    padding: 2px 2px;
    border-radius: 15px;
    font-size: 10px;
  }

  .title {
    font-size: 8px;
  }
  .discription {
    font-size: 10px;
  }
  .small-text {
    font-size: 10px;
  }
}
